# wattson

./: .dockerignore  .env.staging  .env.staging.example  .gitignore  CONTRIBUTING.md  DEPLOY-WINDOWS.md  DEPLOY.md  LICENSE  README.md  SECURITY.md  VERIFICATION-GUIDE.md  WattsOn.sln  docker-compose.staging.yml  docker-compose.yml
src/WattsOn.Application/: WattsOn.Application.csproj
src/WattsOn.Application/Interfaces/: IWattsOnDbContext.cs
src/WattsOn.Infrastructure/: DependencyInjection.cs  WattsOn.Infrastructure.csproj
src/WattsOn.Infrastructure/DataHub/: CimMessageClassifier.cs  DataHubClient.cs  DataHubEndpoints.cs  DataHubSettings.cs
src/WattsOn.Infrastructure/Migrations/: 20260218121648_InitialCreate.Designer.cs  20260218121648_InitialCreate.cs  20260218125522_InitialCreate.Designer.cs  20260218125522_InitialCreate.cs  20260218140538_InitialCreate.Designer.cs  20260218140538_InitialCreate.cs  20260218143229_AddSupplierIdentityArchived.Designer.cs  20260218143229_AddSupplierIdentityArchived.cs  20260218145851_MoveSupplierIdentityToCustomer.Designer.cs  20260218145851_MoveSupplierIdentityToCustomer.cs  20260218193409_AddPriceTaxFlags.Designer.cs  20260218193409_AddPriceTaxFlags.cs  20260219073257_AddAggregatedAndWholesaleEntities.Designer.cs  20260219073257_AddAggregatedAndWholesaleEntities.cs  20260219104122_AddReconciliation.Designer.cs  20260219104122_AddReconciliation.cs  20260219111617_AddElectricalHeatingFlag.Designer.cs  20260219111617_AddElectricalHeatingFlag.cs  20260219112114_InitialCreate.Designer.cs  20260219112114_InitialCreate.cs  20260219184640_DropSpotPricesTable.Designer.cs  20260219184640_DropSpotPricesTable.cs  20260219200337_AddSettlementIssues.Designer.cs  20260219200337_AddSettlementIssues.cs  20260220053305_AddPriceCategory.Designer.cs  20260220053305_AddPriceCategory.cs  20260220054737_SplitSpotPriceAndSupplierMargin.Designer.cs  20260220054737_SplitSpotPriceAndSupplierMargin.cs  20260220080433_AddSupplierProductAndSupplyProductPeriod.Designer.cs  20260220080433_AddSupplierProductAndSupplyProductPeriod.cs  20260220083158_PricingModelAndMarginValidFrom.Designer.cs  20260220083158_PricingModelAndMarginValidFrom.cs  20260222072611_AddMigratedHourlyJson.Designer.cs  20260222072611_AddMigratedHourlyJson.cs  WattsOnDbContextModelSnapshot.cs
src/WattsOn.Infrastructure/Persistence/: WattsOnDbContext.cs
src/WattsOn.Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  AfregningConfiguration.cs  AggregatedTimeSeriesConfiguration.cs  AktørConfiguration.cs  BrsProcessConfiguration.cs  CustomerConfiguration.cs  InboxMessageConfiguration.cs  KundeConfiguration.cs  LeveranceConfiguration.cs  MeteringPointConfiguration.cs  MålepunktConfiguration.cs  (+18 more)
src/WattsOn.Infrastructure/Services/: SpotPriceFetcher.cs
src/WattsOn.Worker/: DataHubInboxFetcher.cs  Dockerfile  InboxPollingWorker.cs  OutboxDispatchWorker.cs  Program.cs  SettlementWorker.cs  SpotPriceWorker.cs  WattsOn.Worker.csproj  appsettings.Staging.json  appsettings.json
src/WattsOn.Worker/Properties/: launchSettings.json
src/WattsOn.Worker/Routing/: CimPayloadExtractor.cs  InboxMessageRouter.cs  PayloadParser.cs
(+304 files in other folders)
